# HO_API_POC

./: GUIDGenerator.java  HomeOfficePoc.yml  dbcreate.sql  pom.xml
src/main/java/com/ipl/people/: PersonApplication.java  PersonConfiguration.java
src/main/java/com/ipl/people/authentication/: Authentication.java  AuthenticationDAO.java  AuthenticationFilter.java  GUIDGenerator.java
src/main/java/com/ipl/people/client/: RestfulApiClient.java
src/main/java/com/ipl/people/v1/core/: AliasDOB.java  DuplicatePerson.java  Event.java  FindPerson.java  Identifier.java  Location.java  NameAlias.java  Person.java  PersonNationality.java
src/main/java/com/ipl/people/v1/dao/: EventDAO.java  FindPersonDAO.java  PersonDAO.java
src/main/java/com/ipl/people/v1/resources/: EventResource.java  FindPersonResource.java  PersonResource.java
src/main/java/com/ipl/people/v2/core/: AliasDOBV2.java  DuplicatePersonV2.java  EventV2.java  FindPersonV2.java  IdentifierV2.java  LocationV2.java  NameAliasV2.java  PersonNationalityV2.java  PersonStatusV2.java  PersonV2.java  StatusV2.java  StatusesV2.java
src/main/java/com/ipl/people/v2/dao/: EventDAO.java  FindPersonDAO.java  PersonDAO.java  PersonStatusDAO.java  StatusesDAO.java
src/main/java/com/ipl/people/v2/resources/: EventResource.java  EventXMLResource.java  EventsXMLResource.java  FindPersonResource.java  FindPersonXMLResource.java  PersonResource.java  PersonStatusResource.java  PersonXMLResource.java
src/main/java/com/ipl/people/xmltransformer/: XMLTransformer.java  XmlJsonRouteBuilder.java
src/main/resources/assets/: CreateEvent.html  CreateStatus.html
src/test/java/com/ipl/people/: XmlJsonTest.java
